# My first attempts to use metaprogramming in ruby
module AttrMeta

  # Динамически создает геттеры и сеттеры
  # для любого кол-ва атрибутов,
  # при этом сеттер сохраняет все значения
  # инстанс-переменной при изменении этого значения.
  # Также должен быть метод <имя_атрибута>_history,
  # который возвращает массив всех значений данной переменной.
  def att_accessor_with_history

  end

  # принимает имя атрибута и его класс.
  # При этом создается геттер и сеттер для одноименной
  # инстанс-переменной, но сеттер проверяет тип присваемоего
  # значения. Если тип отличается от того, который указан
  # вторым параметром, то выбрасывается исключение.
  # Если тип совпадает, то значение присваивается.
  def strong_attr_acessor(attr_name, his_class)

  end

end